[tox]
envlist = py37, py38, py39
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

passenv =
    MQTT_*
commands =
    python3 /app/test_amqttrpc.py

